VITE_apiKey=AIzaSyBs3fOUvdTUeCYRep3bgsfzcSZLCFRD9Rs
VITE_authDomain=messenger-cc058.firebaseapp.com
VITE_projectId=messenger-cc058
VITE_storageBucket=messenger-cc058.appspot.com
VITE_messagingSenderId=884649975550
VITE_appId=1:884649975550:web:449cad42c9149c1e920faf
VITE_measurementId=G-K4TWRVZVQB